
@import "plugins/_plugins"
@import "modules/_modules"
@import "partials/_partials"
*
  box-sizing: border-box
  padding: 0
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*:focus
  border: none
  outline: none
