header
  background-image: url("./img/headerimg.jpeg")
  height: 100vh
  width: 100%
  background-size: cover
  top: 0
  position: fixed
  background-attachment: fixed

  z-index: -5

header::before
    content: ""
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    background-color: rgba(0,0,0,.6)

.header-headshot-container
  position: absolute
  width: 100%
  text-align: center
  letter-spacing: 1px
  top: 50%
  transform: translateY(-50%)
  z-index: 5

.header-headshot
  width: 150px
  height: 150px
  display: block
  margin: 0 auto
  background-color: red
  border-radius: 50%
  background-image: url('./img/headshot.jpg')
  background-size: cover
  box-shadow: 0px 0px 15px rgba(0,0,0,.4)

.header-headshot-container h1
  font-family: Montserrat
  color: white
  margin: 15px 0


.header-headshot-container h3
  font-family: OpenSans
  color: white
  font-weight: 300
